PRUEBA=eslocal
PRIVATE_KEYJWT=clavesecretadeJWT
DIR_AVATAR=public/uploads
MAIL=laurianne.klocko90@ethereal.email
PERCISTENCIA=mongodb
PORT=8080
HOSTMONGO='mongodb://localhost/test'
HOST=http://localhost:8080
PASSWORDMAIL=z4M37TufC1X1pMGqSZ
